<!DOCTYPE HTML>
<html lang="en">

<head>
	<!-- title, meta, links -->
	<title>Experiment</title>
	<meta charset="UTF-8" />
	<meta name="author" content="Tian Jason Tian" />
	<link rel="SHORTCUT ICON" href="favicon.ico"/>
	<!-- main stylesheet -->
	<link rel="stylesheet" href="newstyle.css"/>
	<link rel="stylesheet" href="lightbox.css" type="text/css"/>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
	<!-- main script -->
	<script type="text/javascript" src="js/newscript.js"></script>
	<!-- masonry -->
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<!-- lightbox -->
	<script type="text/javascript" src="js/lightbox.js"> </script>
	<script type="text/javascript" src="js/jquery.smooth-scroll.min.js"></script>
</head>

<body>

<div id="outer_wrapper">
<div id="inner_wrapper">

	<!-- page header & navigation -->
	<div id="header_wrapper">
		<div id="header_bar">
			<div id="header_name">
				<div id="header_icon"></div>
				<div id="header_title">TIAN JASON TIAN</div>
			</div>
		</div>
		<div id="header_tabs">
			<div id="home" class="option maintab"> Home</div>
			<div id="about" class="option maintab"> About</div>
			<div id="radius" class="option maintab"> Radius</div>
			<div id="misc" class="option maintab"> Portfolio</div>
			<div id="design" class="option maintab">Work</div>
			<div id="contact" class="option maintab"> Contact</div>
			<div id="newportfolio" class="option maintab">New</div>
		</div>
	</div>

	<div id="about_wrapper" class="maintab_wrapper">
		Hey! Jason here. I am a Bay Area designer, front-end developer, and entrepreneur.
		<p>
		I graduated <a href="http://www.duke.edu" target="_blank" color="#590900">Duke University</a> in May 2011.
		I hold a B.S.E. in Electrical and Computer Engineering and Visual Arts.
		...yeah, it's an eclectic combo
		<p>
		I specialize in Application Design and Product Management. My other skills include graphic design, concept drafting, front-end coding, (try changing your browser window size!) digital painting, user experience planning, technical writing, and presenting in front of audiences.
		<p>

		<div id="about_skills_softwarename">Industry Software Proficiency:</div>
		<div id="about_skills_container">
			<div data-name="Adobe Photoshop" id="photoshop" class="about_overview_skills_softwarebkgd">
				<div id="photoshop" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Adobe Illustrator" id="illustrator" class="about_overview_skills_softwarebkgd">
				<div id="illustrator" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Adobe InDesign" id="inDesign" class="about_overview_skills_softwarebkgd">
				<div id="inDesign" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Adobe After Effects" id="afterEffects" class="about_overview_skills_softwarebkgd">
				<div id="afterEffects" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Adobe Acrobat" id="acrobat" class="about_overview_skills_softwarebkgd">
				<div id="acrobat" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Processing" id="processing" class="about_overview_skills_softwarebkgd">
				<div id="processing" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Autodesk Maya" id="maya" class="about_overview_skills_softwarebkgd">
				<div id="maya" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Pixologic ZBrush" id="zbrush" class="about_overview_skills_softwarebkgd">
				<div id="zbrush" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="SolidWorks" id="solidworks" class="about_overview_skills_softwarebkgd">
				<div id="solidworks" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="HTML" id="html" class="about_overview_skills_softwarebkgd">
				<div id="html" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="CSS" id="css" class="about_overview_skills_softwarebkgd">
				<div id="css" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="JavaScript" id="javaScript" class="about_overview_skills_softwarebkgd">
				<div id="javaScript" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="CoffeeScript" id="coffeeScript" class="about_overview_skills_softwarebkgd">
				<div id="coffeeScript" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="jQuery" id="jQuery" class="about_overview_skills_softwarebkgd">
				<div id="jQuery" class="about_overview_skills_softwareicon"></div>
			</div>
			<div data-name="Backbone.js" id="backbone.js" class="about_overview_skills_softwarebkgd">
				<div id="backbone" class="about_overview_skills_softwareicon"></div>
			</div>
		</div>
	</div>

	<div id="misc_wrapper" class="maintab_wrapper"></div>

	<div id="design_wrapper" class="maintab_wrapper">
		<div id="design_background"></div>
		<div id="design_block_container">
			<div id="design_radiusmobile" class="design_block" data-bkgdcolor="#700000">
				<img src="img/design_radiusmobile.png"/>
				<div id="design_radiusmobile" class="design_descriptionpanel">
					<p>Radius Mobile
					<p>UI/UX Design
				</div>
			</div>
			<div id="design_radiusweb" class="design_block" data-bkgdcolor="#BBBBBB">
				<img src="img/design_radiusweb.png"/>
				<div id="design_radiusweb" class="design_descriptionpanel">
					<p>Radius Web
					<p>UI/UX Design
				</div>
			</div>
			<div id="design_foster" class="design_block" data-bkgdcolor="#400560">
				<img src="img/design_foster.png"/>
				<div id="design_foster" class="design_descriptionpanel">
					<p>Foster
					<p>UI/UX Design
				</div>
			</div>
			<div id="design_brave" class="design_block" data-bkgdcolor="#123456">
				<img src="img/design_brave.png"/>
				<div id="design_brave" class="design_descriptionpanel">
					<p>Brave Wilderness
					<p>Print Design
				</div>
			</div>
		</div>
	</div>

	<div id="contact_wrapper" class="maintab_wrapper">
		<div id="contact_list">
			<a id="contact_resume" class="contact_option" href="Jason_Tian_Resume.pdf" target="_blank">
				<img src="img/icon_resume.png" class="contact_option_image"/>
				<div class="contact_option_text">View My Resume</div>
			</a>
			<a id="contact_email" class="contact_option" href="mailto:tianmansquared@gmail.com" target="_blank">
				<img src="img/icon_email.png" class="contact_option_image"/>
				<div class="contact_option_text">Email Me</div>
			</a>
			<a id="contact_github" class="contact_option" href="https://www.github.com/TianManSquared" target="_blank">
				<img src="img/icon_github.png" class="contact_option_image"/>
				<div class="contact_option_text">View Code on GitHub</div>
			</a>
			<a id="contact_linkedin" class="contact_option" href="http://www.linkedin.com/pub/tian-jason-tian/50/244/99" target="_blank">
				<img src="img/icon_linkedin.png" class="contact_option_image"/>
				<div class="contact_option_text">Connect via LinkedIn</div>
			</a>
		</div>
	</div>

	<!-- radius portfolio -->
	<div id="radius_wrapper" class="maintab_wrapper">

		<div id="overview" class="radius_slide">
			<img src="img/radius_banner.png" id="radius_banner"/>
			<div id="radius_slide_overview_text">My startup Radius launched in January on the <a href="http://radius-app.com" target="_blank">web</a> and <a href="http://www.radius-app.com/download/iphone" target="_blank">iOS</a>. We are a new location-based platform that allows people to broadcast their favorite locations and virtually visit top areas around the world. <p> As lead designer, I was responsible for the shaping of the Radius concept, its fledgling corporate branding, its application UI on desktop and mobile, and its marketing materials - in essence, the entire software product lifecycle. Here are some insights into the product and my personal workflow.
			</div>
		</div>

		<div id="branding" class="radius_slide">
			<div id="radius_slide_branding_title">Consistent look and feel</div>
			<div id="radius_slide_branding_text"> Startups need a clear and memorable brand - there are too many competitors in Silicon Valley to pointlessly lose ground by looking generic to a potential investor, or by confusing your intended audience - a too-casual tone for a B2B sales application, for example. A defined aesthetic goes a long way towards establishing a common company design language that smooths the path for identity, marketing, and development.  <p> Radius uses a very stark red motif with rounded elements echoing its logo, a compsition that represents connected regional broadcasts. Such branding is reflected in our released products and all communication.
			</div>
			<div id="radius_slide_branding_tabs">
				<div id="logo" class="radius_slide_branding_option">Logo</div>
				<div id="icons" class="radius_slide_branding_option">Icons</div>
				<div id="businesscards" class="radius_slide_branding_option">Cards</div>
				<div id="pitchdeck" class="radius_slide_branding_option">Pitchdeck</div>
				<div id="software" class="radius_slide_branding_option">Software</div>
			</div>
			<img src="img/radius_brand_icons.png" id="icons_content" class="radius_slide_branding_option_content"/>
			<img src="img/radius_brand_icons.png" id="logo_content" class="radius_slide_branding_option_content"/>
			<img src="img/radius_brand_businesscards.png" id="businesscards_content" class="radius_slide_branding_option_content"/>
			<img src="img/radius_brand_pitchdeck.png" id="pitchdeck_content" class="radius_slide_branding_option_content"/>
			<img src="img/radius_brand_software.png" id="software_content" class="radius_slide_branding_option_content"/>
		</div>

		<div id="drafting" class="radius_slide">
			<div id="radius_slide_drafting_title">User interaction planning</div>
			<div id="radius_slide_drafting_text">
					The end user interface is a direct extension of the project's core concept: it is important that the base use case is low-energy and the first thing presented to end users. (For Radius, that is map-based discovery of nearby interests.) UI flow diagrams, such as the one below, are exceptionally useful in the planning phase as they give a solid product roadmap.
			</div>
			<img src="img/radius_userflow.png" id="radius_slide_drafting_diagram"/>
			<div id="radius_slide_drafting_text">
					I've found it's very useful to assemble a list of both desired behaviors (ex. sharing content to other networks) and undesired options (ex. deleting a public account) to best plot user trajectory. Design can then look through and adjust friction to taste (ex. allowing one click approval vs requiring a seperate confirmation alert).
			</div>
		</div>

		<div id="wireframe" class="radius_slide">
			<div id="radius_slide_production_left">
				<div id="radius_slide_production_title">Wireframes and specs</div>
				<div id="radius_slide_production_text">
					Although our agile process relies on tandem design-development, it is often efficient to seperate the two (so developers don't spend time figuring how best something looks while implementing it). These higher-fidelity instruction sets were written to define the mobile and web products.
					<p>
					These documents (see right) were mainly done in powerpoint for ease of use and dispersed to the team for discussion and reference.
				</div>
			</div>
			<div id="radius_slide_production_webbox">
				<img src="img/radius_wireframe1.png" id="radius_slide_production_wireframe1_cover"/>
				<!-- <div id="radius_slide_production_wireframe1">
					<div id="radius_slide_production_wireframe1_cover"></div>
				</div> -->
				<!-- <div id="radius_slide_production_wireframe2">
					<div id="radius_slide_production_wireframe2_cover"></div>
				</div>
				<div id="radius_slide_production_wireframe3">
					<div id="radius_slide_production_wireframe3_cover"></div>
				</div> -->
			</div>
		</div>

		<div id="execution" class="radius_slide">
			<div id="radius_slide_execution_iphone">
				<div id="iphone5_back"></div>
				<div id="iphone5">
					<div id="iphone5_homebutton"></div>
					<div id="radius_mobile_splash" class="iphone5_screen"></div>
					<div id="radius_mobile_discover" class="iphone5_screen"></div>
					<div id="radius_mobile_beacon" class="iphone5_screen"></div>
					<div id="radius_mobile_newsfeed" class="iphone5_screen"></div>
					<div id="radius_mobile_me" class="iphone5_screen"></div>
				</div>
				<div id="iphone5_forward"></div>
			</div>
			<div id="radius_slide_execution_title">Pixel-perfect production</div>
			<div id="radius_slide_execution_text">Once the wireframes are approved by the team, the next step is to build deployment-ready assets that can be inserted into the iOS storyboard or web code. This process can be made very painless if each element in the mockup is mathematically planned to be directly translatable to production.
			<p> The goal here is to work with the developers to ensure the produced product, even with functionality compromises, looks as close to the intended vision as possible.
			</div>
			<div id="radius_slide_execution_bkgd">
				<div id="radius_slide_execution_measurements"></div>
			</div>
		</div>
		
		<div id="production" class="radius_slide">
			<div id="radius_slide_production_left">
				<div id="radius_slide_production_title">Two products, one vision</div>
				<div id="radius_slide_production_text">
					Simultaneously releasing web and mobile was a tough problem: despite massively differing screen sizes, the two apps needed to have the same functionality / flow to not confuse users, AND still feel natural to their own platform.
					<p>
					My solution was to use a persistent sidebar in both apps while highlighting their natural strengths (content upload on web, local discover on mobile). The products thus had their own specialization but were still cut from the same mold. Having a defined theme and brand so that everything looked in-place was very helpful in this process.
				</div>
			</div>
			<div id="radius_slide_production_webbox">
				<div id="radius_slide_production_web1">
					<div id="radius_slide_production_web1_cover"></div>
				</div>
				<!-- <div id="radius_slide_production_web2">
					<div id="radius_slide_production_web2_cover"></div>
				</div>
				<div id="radius_slide_production_web3">
					<div id="radius_slide_production_web3_cover"></div>
				</div> -->
			</div>
			
		</div>

		<div id="drafting" class="radius_slide">
			<div id="radius_slide_drafting_title">Feedback/analytics driven development loop</div>
			<div id="radius_slide_drafting_text">
					Once the product is shipped, it's time to test the hypotheses made regarding market fit and user experience. Are users latching onto the app? Is the base use case immediately clear and executed upon? Does the interface naturally guide people to take desired actions?
			</div>
			<img src="img/radius_metrics.png" id="radius_slide_drafting_diagram"/>
			<div id="radius_slide_drafting_text">
					We incorporated the Flurry analytics platform into our mobile application. We scrutinized metrics both broad (avg session length) and specific (dropoff rate between broadcast creation steps). This set of data combined with subjective feedback from our beta users served to guide our iterative development process. 
			</div>
		</div>

		<div id="package" class="radius_slide">
			<div id="radius_slide_package_title">Release and beyond</div>
			<div id="radius_slide_package_text">Putting products out to the market is both a very stressful event and a breath of relief. However, design's work is never done, as brand extends into marketing and promotion. Check out this cool little element I created for the webapp, which lets people to text our website to recieve a mobile download link! (functional on <a href="http://radius-app.com" target="_blank">radius-app.com</a>)
			</div>
			<div id="footer_mobile_download">
				<div id="footer_mobile_download_panel">
					<div id="ico_iphone"></div>
					<div id="footer_mobile_download_panel_content">
						<div id="presubmit">
							<div id="footer_mobile_download_panel_downloadtext">Check out Radius on iPhone! 
								<br/>We'll text a download link to you.</div>
							<input name="textnumber" maxlength="11" placeholder="##########" autocorrect="off" type="text" id="textnumberfield" />
							<input type="hidden" value="{{ csrf_token }}" id="csrftoken">
							<button id="btn_sendnumber">
								Send
							</button>
						</div>
						<div id="footer_mobile_download_panel_ituneslink">
							<a href="http://www.radius-app.com/download/iphone" target="_blank"> <img src="img/iOS.png"/> </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="contact" class="radius_slide">
			<div id="radius_slide_completion_title">A holistic view</div>
			<div id="radius_slide_completion_text">I hope you enjoyed this design walkthrough of Radius.
			<p>Please feel free to contact me with any questions or comments.
			</div>
		</div>
	</div>

</div> <!-- closes inner_wrapper -->
</div> <!-- closes outer_wrapper -->


</body>

</html>
